/*!
Theme Name: lifepropulse
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: lifepropulse
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

lifepropulse is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/* ─────────────────────────────────────────────────────────
/* ------------------ C S S   S T A R T --------------------
/* ───────────────────────────────────────────────────────── */

/* ─── IMPORTATION ───────────────────────────────────────── */

@import url("./asset/css/reset.css");
/* ─── BASE ──────────────────────────────────────────────── */

body {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

.wrap {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
}
.btn-primary {
    opacity: 1 !important;
    font-weight: 800 !important;
    border: 3px solid #303030;
    border-radius: 50px;
    transition: .2s;
}
.btn-primary:hover {
    background-color: #303030;
    color: white;
}
.btn-secondary {
    opacity: 1 !important;
    font-weight: 800 !important;
    border: 3px solid #303030;
    background-color: #303030;
    color: white !important;
    border-radius: 50px;
    transition: .2s;
}
.btn-secondary:hover {
    border: 3px solid black;
    background-color: black;
}
.btn-color {
    text-decoration: none;
    color: white;
    background: linear-gradient(90deg, #FFF000 0%, #FF6400 100%);
    border-radius: 25px;
    padding: 7px 25px;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    transition: .2s;
}
.btn-color:hover {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
}

/* ─── LAYOUT ────────────────────────────────────────────── */

.site-header {
    position: fixed;
    width: 100%;
    padding: 25px 0;
    background-color: white;
    background-image: url('./asset/img/bg-nav-desktop.png');
    background-position: center right;
    background-repeat: no-repeat;
    transition: .2s;
}

.site-header.sticky {
    padding: 5px 0;
    box-shadow: 0px 15px 29px -10px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 15px 29px -10px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 15px 29px -10px rgba(0,0,0,0.3);
}

/* ─── MODULE ────────────────────────────────────────────── */

/* __Header__ */

.widget_nav, .widget_nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.widget_nav ul li {
    margin: 0 15px;
}

.widget_nav .logo img {
    width: auto;
    transition: .2s;
}

.site-header.sticky .widget_nav ul li a {
    padding: 5px 15px;
    text-decoration: none;
    font-weight: 600;
    opacity: .7;
    transition: .2s;
}

.widget_nav ul li a {
    padding: 7px 20px;
    text-decoration: none;
    color: #303030;
    font-weight: 600;
    opacity: .7;
    transition: .2s;
}

.widget_nav ul li a:hover {
    opacity: 1;
}
.burger {
    display: none;
}

/* __Content__ */
.site-main {
    padding-top: 130px;
}
#section_home {
    padding: 220px 0 150px 0;
    background-image: url('./asset/img/bg-home-desktop.png');
    background-position: center;
    background-size: cover;
}
#section_home .header-info {
    display: flex;
    flex-direction: column;
    width: 45%;
}
#section_home .header-info h1 {
    color: #303030;
    font-size: 4em;
    font-weight: bold;
    line-height: 1.2em;
}
#section_home .header-info p {
    color: #999999;
    font-size: 1.2em;
    line-height: 1.5em;
    padding: 20px 0;
}
#section_home .header-info .btn {
    padding: 20px 0;
}

/*FOOTER*/
footer.site-footer {
    background-color: #303030;
}

.contact_footer {
    color: #DEDEDE;
    margin-left: 35px;
}

.contact_footer p {
    line-height: 1.5em;
}

.wrap {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex ul li {
    margin: 0 15px;
    text-decoration: none;
    color: white;
}

.btn-secondary {
    opacity: 1 !important;
    font-weight: 800 !important;
    border: 3px solid #303030;
    background-color: #303030;
    color: white !important;
    border-radius: 50px;
    transition: .2s;
}

.btn-secondary:hover {
    border: 3px solid black;
    background-color: black;
}

.burger {
    display: none;
}

/* __Content__ */

.site-main {
    padding-top: 130px;
}

/*FOOTER*/

footer.site-footer {
    background-color: #303030;
}

.contact_footer {
    color: #DEDEDE;
    margin-left: 35px;
}

.contact_footer p {
    line-height: 1.5em;
}

.wrap {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex ul li {
    margin: 0 15px;
    text-decoration: none;
    color: white;
}

.flex a {
    text-decoration: none;
    color: white;
}

.logo-footer_center {
    display: flex;
    align-items: center;
}

.footer_foot {
    text-align: center;
    background: linear-gradient(90deg, #FFF000 0%, #FF6400 100%);
    font-weight: 100;
    font-style: italic;
    font: 400;
    padding: 10px 0;
    font-size: .9em;
}

.nav_links ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_links ul li a {
    padding: 10px 20px;
    text-decoration: none;
    color: #DEDEDE;
    font-weight: 600;
}

.links {
    display: flex;
    justify-content: space-between;
}

.social {
    display: flex;
    justify-content: space-between
}

.title-form {
    background: -webkit-linear-gradient( 0deg, #FFF000, #FF6400);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin-bottom: 40px;
    font-size: 40px;
    font-weight: bold;
}

.nom {
    width: 50%;
    padding-right: 10px;
}

.prenom {
    width: 50%;
    padding-left: 10px;
}

.nom-prenom {
    display: flex;
    justify-content: space-between
}

.champ {
    margin: 10px 0;
}

label {
    display: block;
    margin-bottom: 10px;
}

.image-inscription {
    margin-left: 109px;
}

.flex-inscription {
    justify-content: space-between;
    width: 90%;
    display: flex;
    align-items: center;
    padding: 50px 0;
}

input[type=text], input[type=email], input[type=password], textarea {
    outline: none;
    border: none;
    border-radius: 50px;
    border: 1px solid #DEDEDE;
    padding: 5px;
    width: 100%;
}

input[type=submit] {
    outline: none;
    padding: 7px 20px;
    font-size: 16px;
    width: 100%;
    
}

.envoyer-formulaire {
    margin: 25px 0;
}

.error {
    text-align: center;
    color: crimson;
}

/* Style connextion */

.image-connexion {
    justify-content: flex-end;
    
}

.flex-connexion {
    justify-content: space-between;
    width: 90%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 50px 0;
}


.title-form-connect {
    background: -webkit-linear-gradient( 0deg, #FFF000, #FF6400);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin-bottom: 70px;
    font-size: 80px;
    font-weight: bold;
}



/* .form-connect input[type=email], input[type=password] {
    outline: none;
    border: none;
    border-radius: 50px;
    border: 5px solid #DEDEDE;
    padding: 1px;
    width: 100%;
} */

.flex a {
    text-decoration: none;
    color: white;
}

.logo-footer_center {
    display: flex;
    align-items: center;
}

.footer_foot {
    text-align: center;
    background: linear-gradient(90deg, #FFF000 0%, #FF6400 100%);
    font-weight: 100;
    font-style: italic;
    font: 400;
    padding: 10px 0;
    font-size: .9em;
}

.nav_links ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_links ul li a {
    padding: 10px 20px;
    text-decoration: none;
    color: #DEDEDE;
    font-weight: 600;
}

.links {
    display: flex;
    justify-content: space-between;
}

.social {
    display: flex;
    justify-content: space-between
}

/*FOOTER*/

footer {
    background-color: #303030;
    padding: 15px 0;
}

.contact_footer {
    color: #DEDEDE;
    margin-left: 35px;
}

.contact_footer p {
    line-height: 1.5em;
}

.wrap {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex ul li {
    margin: 0 15px;
    text-decoration: none;
    color: white;
}

.flex a {
    text-decoration: none;
    color: white;
}

.logo-footer_center {
    display: flex;
    align-items: center;
}

.logo-footer_center .logo img {
    width: 150px;
}

.footer_foot {
    text-align: center;
    background: linear-gradient(90deg, #FFF000 0%, #FF6400 100%);
    font-weight: 100;
    font-style: italic;
    font: 400;
    padding: 10px 0;
    font-size: .9em;
}

.nav_links ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_links ul li a {
    padding: 10px 20px;
    text-decoration: none;
    color: #DEDEDE;
    font-weight: 600;
}

.links {
    display: flex;
    justify-content: space-between;
}

.social {
    display: flex;
    justify-content: space-between
}

.fab {
    font-size: 1.5em;
}


    
/* ---------Template Candidat ---------------*/

/*----- Formulaire ------ */
.error {
    color:red;
    margin-top: 5px;
}

/* Template A Propos */

/* .title-propos {
    -webkit-background-clip: text;
    text-align: center;
    margin-bottom: 70px;
    font-size: 80px;
    font-weight: bold;
    text-align: center;
} */

.container-title-text-propos{
    text-align: center;
    text-justify: auto;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 15px;
    border: 30px solid;
    border-image: linear-gradient(10deg,#FFF000, #FF6400) 10;
    padding: 20px;
    margin-bottom: 50px;
    margin-top: 60px;

}

.image-a-propos{
    text-align: left;
}




.long-text-propos{
    justify-content: space-between;
    width: 90%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 50px 0;
    font-size: 25px;
    text-align: center;
    justify-content: center;
}

.long-text-a-propos{
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

.image-a-propos2{
    justify-content: space-between;
    width: 90%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 50px 0;
    font-size: 25px;
}


/* .center-valeur {
    -webkit-background-clip: text;
    text-align: center;
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;

} */
.img-entretien {
    margin-bottom: 40px;
    text-align: center;
}

.descrpiton-img {
    font-size: 18px;
    margin-bottom: 14px;
    font-style: italic;

}

/* .fleche-gauche {
    margin-left: 430px;
    margin-bottom: 50px;
} */

.fleche-center{
    text-align: center;
}

.but-principal {
    margin-left: 240px;
    margin-top: 40px;
    margin-left: 40px;
}


.title-principal{
    margin-left: 45px;
    font-size: 15px;
}

.but-equipe {
    margin-top: 30px;
}

.equipe {
    margin-top: 20px;
}

/* .wrap img {
    justify-content: space-between;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 50px 0;
} */
/* ─── RESPONSIVE ────────────────────────────────────────── */

@media only screen and (max-width: 1700px) {
    .flex {
        flex-direction: column;
        justify-content: center;
    }
    .flex ul {
        flex-direction: column;
        justify-content: center;
    }
    .logo-footer_center {
        flex-direction: column;
        justify-content: center;
    }
}

@media only screen and (max-width: 1700px) {
    .flex {
        flex-direction: column;
        justify-content: center;
    }
    .flex ul {
        flex-direction: column;
        justify-content: center;
    }
    .logo-footer_center {
        flex-direction: column;
        justify-content: center;
    }
}

@media only screen and (max-width: 1700px) {
    .title-form {
        margin-top: 40px;
        justify-content: center;
    }
}

/* @media only screen and (max-width: 1630px) {
    .flex-connexion{
        margin-top: 40px;
        justify-content: center;
        /* width: 100%; */
        /* display: flex;
        flex-direction: column; */
        /* max-width: 1440px; */
        /* margin: 0 auto;
        padding: 0 15px;
    } */
/* } */


@media only screen and (max-width: 1630px) {
    .title-connect
{
        margin-top: 25px;
        
    }
}

@media only screen and (max-width: 1630px) {
    .container-title-text-propos {
        width: 1400px ;
    }
}

@media only screen and (max-width: 1580px) {
    .container-title-text-propos {
        width: 1000px ;
    }
}




@media only screen and (max-width: 1475px) {
    .wrap {
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 15px;
    }
}

@media only screen and (max-width: 1400px) {
    .flex-inscription {
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        /* max-width: 1440px; */
        margin: 0 auto;
        padding: 0 15px;
    }
    .image-connexion img {
        width: 300px;

    }
    .flex-connexion {
        display: flex;
        flex-direction: column-reverse;
        margin: 0 auto;
        padding: 0 15px;
    }
    .image-connexion {
        justify-content: center;
        margin-top: 50px;
    }
    .title-connect
    {
        padding: 70px;
    }
}

/* 
@media only screen and (max-width: 1400px) {
    .flex-connexion {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 0 15px;
    }
    .image-connexion {
        justify-content: center;
        margin-top: 50px;
    }
} */

@media only screen and (max-width: 1150px) {
    .container-title-text-propos {
        width: 800px ;
        font-size: 15px;
    }
}


@media screen and (max-width: 1000px) {
    .widget_nav ul.menu {
        padding-bottom: 30px;
        position: absolute;
        width: 100%;
        margin: 0;
        flex-direction: column;
        top: 370px;
        left: 0;
        transform: translate3d(0, 0, 0);
        background-color: white;
        z-index: 99;
    }
    .widget_nav ul.account-btn {
        padding-top: 100px;
        position: absolute;
        width: 100%;
        margin: 0;
        flex-direction: column;
        top: 121px;
        left: 0;
        transform: translate3d(0, 0, 0);
        background-color: white;
        z-index: 99;
    }
    .widget_nav ul.account-btn, .widget_nav ul.menu {
        transform: translateX(100%);
        transition: .2s;
    }
    .widget_nav ul.active.account-btn, .widget_nav ul.active.menu {
        transform: translateX(0);
    }
    .widget_nav ul.menu li, .widget_nav ul.account-btn li {
        margin: 30px 0;
    }
    .burger {
        display: block;
        width: 35px;
        height: 30px;
        position: relative;
        cursor: pointer;
        transition: .2s;
    }
    .burger .bar {
        width: 100%;
        height: 4px;
        background-color: #303030;
        border-radius: 20px;
        transition: .2s;
    }
    .burger .bar-top {
        position: absolute;
        top: 0;
        left: 0;
    }
    .burger .bar-middle {
        position: absolute;
        top: 13px;
        left: 0;
    }
    .burger .bar-bottom {
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .burger.active .bar-top {
        transform: rotate(45deg);
        top: 13px;
    }
    .burger.active .bar-middle {
        width: 0;
        opacity: 0;
    }
    .burger.active .bar-bottom {
        transform: rotate(-45deg);
        bottom: 13px;
    }
    .burger:hover .bar-middle {
        width: 80%;
    }
    .burger:hover .bar-bottom {
        width: 50%;
    }
    .burger.active:hover {
        transform: rotate(90deg);
    }
    .burger.active:hover .bar {
        width: 100%;
    }
}

@media screen and (max-width: 950px) {
    .image-connexion {
        /* width: 50px; */
    }
}

@media only screen and (max-width: 940px) {
    .container-title-text-propos {
        width: 700px ;
        font-size: 7px;
        
    }
}


@media screen and (max-width: 900px) {
    .site-header {
        background-image: url('./asset/img/bg-nav-mobile.png');
        background-position: center right;
        background-repeat: no-repeat;
        background-size: contain;
    }
}

@media only screen and (max-width: 900px) {
    .image-inscription img {
        justify-content: center;
        align-items: center;
        display: inline-block;
        width: 80%;
    }
}

@media only screen and (max-width: 830px) {
    .container-title-text-propos {
        width: 630px ;
        font-size: 10px;
    }
    .long-text-a-propos {
        font-size: 19px;

    }
}

@media only screen and (max-width: 730px) {
    .container-title-text-propos {
        width: 580px ;
        font-size: 1px;
    }
    .long-text-a-propos {
        font-size: 15px;

    }
}

@media only screen and (max-width: 700px) {
    .container-title-text-propos {
        width: 480px ;
        font-size: 1px;
    }
    .long-text-a-propos {
        font-size: 15px;
    }
    .but-principal img{
        width: 300px;
    }
}

@media only screen and (max-width: 600px) {
    .container-title-text-propos {
        width: 440px ;
        font-size: 1px;
    }
    .long-text-a-propos {
        font-size: 15px;
    }
    .but-principal img{
        width: 300px;
    }
    .title-propos {
        font-size: 30px;
    }
}


@media only screen and (max-width: 544px) {
    .container-title-text-propos {
        width: 400px ;
        font-size: 1px;
    }
    .long-text-a-propos {
        font-size: 15px;
    }
    .but-principal img{
        width: 200px;
    }
    .title-propos {
        font-size: 20px;
    }
    .img-entretien img {
        width: 200px;
    }
}



@media only screen and (max-width: 530px) {
    .image-inscription  img {
        justify-content: center;
        align-items: center;
        width: 40%;
    }
    input[type=text], input[type=email], input[type=password], textarea {
        width: 80%;
    }
    input[type=submit] {
        width: 80%;
    }
    .flex-connexion {
        justify-content: center;
        text-align: center;
    }
    .title-connect {
        font-size: 40px;
    }
    .image-connexion {
        max-width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}



@media only screen and (max-width: 500px) {
    .image-inscription  img {
        justify-content: center;
        align-items: center;
        width: 70%;
    }
    input[type=text], input[type=email], input[type=password], textarea {
       
        width: 80%;
    }
    
    input[type=submit] {
        
        width: 80%;
        }
}


@media only screen and (max-width: 454px) {
    .container-title-text-propos {
        width: 300px ;
        font-size: 1px;
    }
    .image-a-propos img {
        width: 100px;
      
    }

    .long-text-a-propos {
        font-size: 13px;
        text-align: center;
        justify-content: center;
    }
    .but-principal img{
        width: 100px;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: -21px;
    }
    .title-principal{
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: px;
        font-size: 14px;
    }

    .title-propos {
        font-size: 20px;
    }
    .img-entretien img {
        width: 100px;
    }
    .but-equipe img{
        width: 100px;
    }

}


@media only screen and (max-width: 450px) {
    .image-inscription  img {
        justify-content: center;
        align-items: center;
        width: 50%;
    }
}




@media only screen and (max-width: 420px) {
    .image-inscription  img {
        margin-left: -99px;
        margin-top: 29px;
        width: 100px;
    }
}

@media screen and (max-width: 410px) {
    .flex-connexion  img {
        width: 65%;
        padding-bottom: 20%;
    }
}



@media only screen and (max-width: 380px) {
    .image-inscription  img {
        margin-left: -20px;
        width: 60%;
    }
}



@media screen and (max-width: 350px) {
    .widget_nav .logo img {
        width: 80%;
    }
}

@media only screen and (max-width: 345px) {
    .container-title-text-propos {
        width: 260px ;
        font-size: 1px;
    }
    .long-text-a-propos {
        font-size: 13px;
    }
    .but-principal img{
        width: 100px;
        margin-left: -19px;
    }
    .title-propos {
        font-size: 20px;
    }
    .img-entretien img {
        width: 100px;
    }
    .title-principal{
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: -10px;
        font-size: 14px;
    }
}




/* ─────────────────────────────────────────────────────────
/* ------------------- C S S   E N D  -----------------------
/* ───────────────────────────────────────────────────────── */